App.AdminMethod=STDIO
App.ApplicationPort1=25566
App.ApplicationPort2=25565
App.ApplicationPort3=25567
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./williammultiplayer/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=WilliamMultiPlayer
App.ExecutableLinux=TestServerBuild.x86_64
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./williammultiplayer/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://github.com/enhvalderergal/Multiplayer_Game"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=William Zillo Norman
Meta.ConfigManifest=williammultiplayerconfig.json
Meta.ConfigRoot=williammultiplayer.kvp
Meta.Description=My First Working multiplayer game
Meta.DisplayImageSource=url:
Meta.DisplayName=WilliamMultiPlayer
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://enhvalderergal.dk/