App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./youtube-channel-watcher/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Youtube channel watcher
App.ExecutableLinux=main.py
App.ExecutableWin=main.py
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./youtube-channel-watcher/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://github.com/enhvalderergal/DiscordWebhook-Youtube.git"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=William Norman
Meta.ConfigManifest=youtube-channel-watcherconfig.json
Meta.ConfigRoot=youtube-channel-watcher.kvp
Meta.Description=A program to monitor a youtube channel and send a notification to discord if a new video is released
Meta.DisplayImageSource=url:
Meta.DisplayName=Youtube channel watcher
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=